# SkyCore

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: gradle-daemon-jvm.properties
src/main/java/dev/skycore/mixin/client/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractRecipeBookScreenMixin.java  BossHealthOverlayMixin.java  ChatComponentAccessor.java  ChatComponentMixin.java  ChatScreenMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  CreeperMixin.java  CustomDataAccessor.java  EntityMixin.java  EntityRendererMixin.java  FogRendererMixin.java  GameRendererMixin.java  HudMixin.java  IronBarsBlockMixin.java  ItemInHandRendererAccessor.java  ItemInHandRendererMixin.java  LevelChunkMixin.java  LevelExtractorMixin.java  LevelRendererMixin.java  LightmapRenderStateExtractorMixin.java  (+8 more)
src/main/kotlin/dev/skycore/: SkyCore.kt
src/main/kotlin/dev/skycore/config/: SkyCoreConfig.kt
src/main/kotlin/dev/skycore/net/: SkyCoreHttp.kt
src/main/kotlin/dev/skylite/: SkyLite.kt
src/main/kotlin/dev/skylite/config/: SkyLiteConfig.kt
src/main/kotlin/dev/skylite/net/: SkyLiteHttp.kt
src/main/resources/: fabric.mod.json  skycore.client.mixins.json  skylite.classtweaker  skylite.client.mixins.json
src/main/resources/assets/skycore/font/: ui.json  ui_medium.json  ui_semibold.json  ui_small.json
src/main/resources/assets/skycore/lang/: en_us.json
src/main/resources/assets/skylite/font/: ui.json  ui_medium.json  ui_semibold.json  ui_small.json
src/main/resources/assets/skylite/lang/: en_us.json
(+176 files in other folders)
