org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.155.2+26.2

kotlin_version=2.4.10
fabric_kotlin_version=1.13.13+kotlin.2.4.10

mod_id=skycore
mod_version=0.1.0
maven_group=dev.skycore
archives_base_name=skycore

ktor_version=3.2.3
yacl_version=3.9.6+26.2-fabric
cloth_config_version=26.2.155
modmenu_version=20.0.1
hm_api_version=1.0.4+26.2
devauth_version=1.2.2
catharsis_version=1.0.0-beta.20
