org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# minecraft / fabric
# no yarn for 26.x - yarn stopped at 1.21.11, we use mojang official mappings
minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.155.2+26.2

# kotlin
kotlin_version=2.4.10
fabric_kotlin_version=1.13.13+kotlin.2.4.10

# mod
mod_id=skylite
mod_version=0.1.0
maven_group=dev.skylite
archives_base_name=skylite

# libraries
ktor_version=3.2.3
yacl_version=3.9.6+26.2-fabric
# note: yacl artifact is yet-another-config-lib, the -fabric suffix is part of
# the version string not the artifact name
cloth_config_version=26.2.155
modmenu_version=20.0.1
# hypixel mod api library, pushes location updates without /locraw spam
hm_api_version=1.0.4+26.2
# dev only, lets runClient log into a real account
devauth_version=1.2.2
# resource pack config mod, the legacy skyblock pack needs it to load
catharsis_version=1.0.0-beta.20
